commonLabels:
  app: webapp
  env: base
  version: "1.02"
  org: cloudacademy.com
  team: devops.labs
  developer: jeremy.cook

resources:
- configmap.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
